REACT_APP_GOOGLE_CLIENT_ID=267290604478-isbfioq88reo776r3o9abcv5ec9kcqjo.apps.googleusercontent.com
REACT_APP_LINKEDIN_CLIENT_ID=77vzojwmdz3z7f
REACT_APP_API_URL=https://localhost:44343
REACT_APP_LINKEDIN_SCOPE="email openid profile"
HTTPS=true
SSL_CRT_FILE=server.cert
SSL_KEY_FILE=server.key
 PORT=3000
